
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Sign in - Google Accounts</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUuhs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0e.ttf) format('truetype');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(https://ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_1x.png);
  background-size: 116px 38px;
  background-repeat: no-repeat;
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png);
  background-size: 112px 36px;
  margin: 21px 0 0;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_2x.png);
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_112x36dp.png);
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google .logo-strip {
  background-repeat: no-repeat;
  display: block;
  margin: 10px auto;
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png);
  background-size: 230px 17px;
  width: 230px;
  height: 17px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .one-google .logo-strip {
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_2x.png);
  }
</style>
<style>
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  top: 380px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style type="text/css">
.captcha-box {
  background: #fff;
  margin: 0 0 10px;
  overflow: hidden;
  padding: 10px;
}
.captcha-box .captcha-img {
  text-align: center;
}
.captcha-box .captcha-label {
  font-weight: bold;
  display: block;
  margin: .5em 0;
}
.captcha-box .captcha-msg {
  color: #999;
  display: block;
  position: relative;
}
.captcha-box .captcha-msg .accessibility-logo {
  float: right;
  border: 0;
}
.captcha-box .audio-box {
  position: absolute;
  top: 0;
}
</style>
<style>
.chromiumsync-custom-content {
  padding-top: 20px;
  margin-bottom: 0;
}
.form-panel {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  width: 100%;
}
.form-panel.first {
  z-index: 2;
}
.form-panel.second {
  z-index: 1;
}
.shift-form .form-panel.first {
  z-index: 1;
}
.shift-form .form-panel.second {
  z-index: 2;
}
.slide-in,
.slide-out {
  display: block;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transition-duration: 0.1s;
  -moz-transition-duration: 0.1s;
  -ms-transition-duration: 0.1s;
  -o-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.slide-out {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.shift-form .slide-out {
  opacity: 0;
  -webkit-transform: translate3d(-120%, 0, 0);
  -moz-transform: translate3d(-120%, 0, 0);
  -ms-transform: translate3d(-120%, 0, 0);
  -o-transform: translate3d(-120%, 0, 0);
  transform: translate3d(-120%, 0, 0);
}
.slide-in {
  -webkit-transform: translate3d(120%, 0, 0);
  -moz-transform: translate3d(120%, 0, 0);
  -ms-transform: translate3d(120%, 0, 0);
  -o-transform: translate3d(120%, 0, 0);
  transform: translate3d(120%, 0, 0);
}
.shift-form .slide-in {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.error-msg {
  -webkit-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -moz-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -ms-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -o-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  height: auto;
  max-height: 0;
  opacity: 0;
}
.has-error .error-msg {
  max-height: 3.5em;
  margin-top: 10px;
  margin-bottom: 10px;
  opacity: 1;
  visibility: visible;
}
.back-arrow {
  position: absolute;
  top: 37px;
  width: 24px;
  height: 24px;
  display: none;
  cursor: pointer;
}
.back-arrow {
  border-style: none;
}
.shift-form.back-arrow {
  display: block;
}
.back-arrow img {
  display: block;
}
#link-signup {
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signup{
  display: none;
}
#link-signin-different {
  display: none;
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signin-different {
  display: block;
}
.signin-card #profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  min-height: 1em;
}
.signin-card.no-name #profile-name {
  display: none;
}
.signin-card.no-name #email-display {
  line-height: initial;
  margin-bottom: 16px;
}
.signin-card #email-display {
  display: block;
  padding: 0px 8px;
  color: rgb(64, 64, 64);
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.signin-card #Email {
  margin-top: 16px;
}
.need-help {
  float: right;
  text-align: right;
}
.form-panel {
  width: 274px;
}
#gaia_firstform {
  z-index: 2;
}
.signin-card {
  position: relative;
  overflow: hidden;
}
.signin-card #profile-name {
  color: #000;
}
.circle-mask {
  display: block;
  height: 96px;
  width: 96px;
  overflow: hidden;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
  margin-bottom: 10px;
}
.circle {
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -moz-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -ms-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -o-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  transition-timing-function: cubic-bezier(.645,.045,.355,1);
}
.circle {
  position: absolute;
  z-index: 101;
  height: 96px;
  width: 96px;
  border-radius: 50%;
  opacity: 0.99;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
}
.main {
  overflow: hidden;
}
.card-mask-wrap {
  position: relative;
  width: 360px;
  margin: 0 auto;
  z-index: 1;
}
.dasher-tooltip {
  position: absolute;
  left: 50%;
  margin-left: 150px;
}
.dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
}
.dasher-tooltip p {
  margin-top: 0;
}
.dasher-tooltip p span {
  display: block;
}
.card {
  margin-bottom: 0;
}
.one-google {
  padding-top: 27px;
}
#canvas {
  -webkit-transition: opacity 0.075s;
  -moz-transition: opacity 0.075s;
  -ms-transition: opacity 0.075s;
  -o-transition: opacity 0.075s;
  transition: opacity 0.075s;
  opacity: 0.01;
}
.shift-form #canvas {
  opacity: 0.99;
}
.label {
  color: #404040;
}
#account-chooser-link {
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.input-wrapper {
  position: relative;
}
.google-footer-bar {
  z-index: 2;
}
</style>
<style media="screen and (max-width: 580px)">
.back-arrow {
  top: 17px;
}
.circle-mask {
  height: 72px;
  width: 72px;
  background-size: 72px;
}
.circle {
  height: 72px;
  width: 72px;
}
#canvas {
  height: 72px;
  width: 72px;
}
.form-panel {
  width: 256px;
}
.card-mask-wrap {
  width: 300px;
}
.signin-card {
  width: 256px;
}
.signin-card #EmailFirst {
  margin-top: 15px;
}
.one-google {
  padding-top: 22px;
}
</style>
  </head>
  <body>
  <div class="wrapper">
  <div class="google-header-bar  centered">
  <div class="header content clearfix">
  <div class="logo logo-w" aria-label="Google"></div>
  </div>
  </div>
  <div class="main content clearfix">
<div class="banner">
<h1>
  One account. All of Google.
</h1>
  <h2 class="hidden-small">
  Sign in with your Google Account
  </h2>
</div>
<div class="main-content 
  
  
    no-name
  
  
  
">
<div class="card signin-card
  
    pre-shift
  
  
  
   no-name">
  <img class="circle-mask"
      
        
          src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"
        
      >
  <form novalidate method="post" action="https://accounts.google.com/signin/v1/lookup" id="gaia_loginform">
  <input name="Page" type="hidden" value="PasswordSeparationSignIn">
  <input type="hidden" name="" value="">
  <input type="hidden" name="gxf" value="AFoagUXWnuR8Kq8GOZQTOaydIJNAOCAX9g:1573884986892">
  <input type="hidden" name="continue" value="https://sites.google.com/view/affordancelearn">
  <input type="hidden" name="followup" value="https://sites.google.com/view/affordancelearn">
  <input id="profile-information" name="ProfileInformation" type="hidden" value="">
  <input id="session-state" name="SessionState" type="hidden" value="AEThLlxML91S6mAsjNoanTf6YPA3iJp5OmJQix-4X9LaGibie11Cczt_EiPFoxFa-LBAk69rZIantDQ8EGGr-_htsw90acr-GfM_6lKTKPPokMg7yAUWCPl9c7H3jOXshG-9nXLy0E_M4Css4ygaqvS9_T98NlSdqrAYFPS2zuhJEPEAx66sqHyGSUdndu4_MLT4JsWLKdbt">
  <input name="flowName" type="hidden" value="GlifWebSignIn">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
  <div class="form-panel first valid" id="gaia_firstform">
  <div class="slide-out ">
  <div class="input-wrapper focused">
  <div id="identifier-shown">
  <div>
  <label class="hidden-label" for="Email">
  Enter your email</label>
  <input id="Email" type="email" value="" spellcheck="false"
                   name="Email"
                   
                     placeholder="Email or phone"
                   
                   
                   
                   >
  <input id="Passwd-hidden" type="password" spellcheck="false" class="hidden">
  </div>
  </div>
  <span role="alert" class="error-msg" id="errormsg_0_Email"></span>
  </div>
<input id="next" name="signIn" class="rc-button rc-button-submit" type="submit" value="Next">
  <a class="need-help"
          href="https://accounts.google.com/signin/usernamerecovery?continue=https%3A%2F%2Fsites.google.com%2Fview%2Faffordancelearn&amp;hl=en">
  Find my account
  </a>
  </div>
  </div>
  </form>
</div>
  <div class="card-mask-wrap
    
        
     no-name">
  <div class="card-mask">
  <div class="one-google">
  <p class="create-account">
  <span id="link-signin-different">
  <a href="https://accounts.google.com/AccountChooser?continue=https%3A%2F%2Fsites.google.com%2Fview%2Faffordancelearn&amp;followup=https%3A%2F%2Fsites.google.com%2Fview%2Faffordancelearn">
  Sign in with a different account
  </a>
  </span>
  <span id="link-signup">
  <a href="https://accounts.google.com/SignUp?continue=https%3A%2F%2Fsites.google.com%2Fview%2Faffordancelearn">
  Create account
  </a>
  </span>
  </p>
<p class="tagline">
  One Google Account for everything Google
</p>
<div class="logo-strip"></div>
  </div>
  </div>
  </div>
</div>
  </div>
  <div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/en/about" target="_blank">
  About Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=US&hl=en&privacy=true" target="_blank">
  Privacy
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=US&hl=en" target="_blank">
  Terms
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=en" target="_blank">
  Help
  </a>
  </li>
  </ul>
  </div>
</div>
  </div>
<script type="text/javascript" nonce="Lqr3XEM6Ov/VTsrbEDTg/Q">
  var gaia_attachEvent = function(element, event, callback) {
  if (element && element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element && element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
  (function() {
  var gaia_hideNavBar = function() {
  setTimeout(function() {
  window.scrollTo(0, 1);
  }, 0);
  };
  gaia_attachEvent(window, 'load', gaia_hideNavBar);
  })();
</script>
  <script type="text/javascript" nonce="Lqr3XEM6Ov/VTsrbEDTg/Q">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */Function('var M=function(H,E){try{El(E,this,H)}catch(G){u(this,G)}},r=function(H,E){for(E=[];H--;)E.push(255*Math.random()|0);return E},d=function(H,E,G){return q(H,((G=H.U(149),H.R&&G<H.R.length)?(f(149,H,H.R.length),v(H,E)):f(149,H,E),G))},t=function(H,E,G,Q){try{for(Q=0;79669387488!=Q;)E+=(H<<4^H>>>5)+H^Q+G[Q&3],Q+=2489668359,H+=(E<<4^E>>>5)+E^Q+G[Q>>>11&3];return[E>>>24,E>>16&255,E>>8&255,E&255,H>>>24,H>>16&255,H>>8&255,H&255]}catch(X){throw X;}},u=function(H,E){H.V=("E:"+E.message+":"+E.stack).slice(0,2048)},R={},D=(M.prototype.W=function(H,E,G,Q,X,Y){if(this.V)return this.V;try{X=[],Y=[],Q=!!H,D(this,[R,X,E]),D(this,[l,H,X,Y]),z(true,this,Q,false),G=Y[0]}catch(m){u(this,m),G=this.V,H&&H(G)}return G},M.prototype.K="toString",function(H,E){H.c.splice(0,0,E)}),z=function(H,E,G,Q,X){if(0!=E.c.length){if(X=0==E.G)E.B=E.f();return H=YC(G,E,H),X&&(X=E.f()-E.B,X<(Q?10:0)||0>=E.g--||E.b.push(254>=X?X:254)),H}},l={},q=(M.prototype.Oj=function(H,E,G,Q,X,Y){for(G=[],Y=Q=0;Y<H.length;Y++)for(X=X<<E|H[Y],Q+=E;7<Q;)Q-=8,G.push(X>>Q&255);return G},M.prototype.i=function(H,E,G,Q,X,Y,m){if((E=H[0],E)==x){G=H[1];try{for(Y=X=(Q=atob(G),G=[],0);Y<Q.length;Y++)m=Q.charCodeAt(Y),255<m&&(G[X++]=m&255,m>>=8),G[X++]=m;this.R=G}catch(W){V(this,17,W)}q(this)}else if(E==R)Q=H[1],Q.push(this.U(28).length,this.U(213).length,this.U(95).length,this.U(247)),f(109,this,H[2]),this.Y[138]&&d(this,this.U(138));else{if(E==l){this.X=(H=(Q=H[2],B(this.U(28).length+2,2)),m=this.X,this);try{G=this.U(118),0<G.length&&S(this,28,B(G.length,2).concat(G),15),X=this.U(200)&511,X-=this.U(28).length+5,Y=this.U(213),4<Y.length&&(X-=Y.length+3),0<X&&S(this,28,B(X,2).concat(r(X)),10),4<Y.length&&S(this,28,B(Y.length,2).concat(Y),153)}finally{this.X=m}if(((m=r(2).concat(this.U(28)),m)[1]=m[0]^3,m[3]=m[1]^H[0],m)[4]=m[1]^H[1],G=window.btoa){for(X="",Y=0;Y<m.length;Y+=8192)X+=String.fromCharCode.apply(null,m.slice(Y,Y+8192));G=G(X).replace(/\\+/g,"-").replace(/\\//g,"_").replace(/=/g,"")}else G=void 0;if(G)G="!"+G;else for(G="",X=0;X<m.length;X++)Y=m[X][this.K](16),1==Y.length&&(Y="0"+Y),G+=Y;return f(247,(((m=G,this.U(28).length=Q[0],this).U(213).length=Q[1],this.U(95)).length=Q[2],this),Q[3]),m}if(E==O)d(this,H[1]);else if(E==p)return d(this,H[1])}},function(H,E,G,Q,X,Y,m){H.G++;try{for(G=(X=void 0,Q=5001,H.R).length,Y=0;(H.s||--Q)&&(H.O||(Y=H.U(149))<G);)try{H.O?X=H.S(true):(f(175,H,Y),m=H.S(),X=H.U(m)),X&&X.call?X(H):V(H,21,0,m),H.w=true,K(false,H,2)}catch(W){W!=H.I&&(H.U(132)?V(H,22,W):f(132,H,W))}Q||V(H,33)}catch(W){try{V(H,22,W)}catch(L){u(H,L)}}return(G=H.U(109),E)&&f(149,H,E),H.G--,G}),f=function(H,E,G){if(149==H||175==H)if(E.Y[H])E.Y[H][E.K](G);else E.Y[H]=E.yh(G);else if(28!=H&&213!=H&&95!=H&&118!=H&&70!=H||!E.Y[H])E.Y[H]=E.o(G,E.U);237==H&&(E.P=void 0,f(149,E,E.U(149)+4))},GE=(M.prototype.XS=function(H,E,G,Q){try{Q=H[(E+2)%3],H[E]=H[E]-H[(E+1)%3]-Q^(1==E?Q<<G:Q>>>G)}catch(X){throw X;}},M.prototype.Rj=function(H,E,G,Q){for(;G--;)149!=G&&175!=G&&E.Y[G]&&(E.Y[G]=E[Q](E[H](G),this));E[H]=this},function(H,E,G,Q,X){if(H.w=!(G=E[0],1),G==R)H.g=25,H.i(E);else if(G==l){Q=E[G=E[3],1];try{X=H.i(E)}catch(Y){u(H,Y),X=H.V}(Q&&Q(X),G).push(X)}else if(G==O)H.i(E);else if(G==x)H.i(E);else if(G==Hc){try{for(X=0;X<H.C.length;X++)try{Q=H.C[X],Q[0][Q[1]](Q[2])}catch(Y){}}catch(Y){}(0,E[H.C=[],1])()}else if(G==p)return X=E[2],f(37,H,E[6]),f(109,H,X),H.i(E)}),El=(M.prototype.s=false,function(H,E,G,Q,X){for(E.l=!(Q=((E.O=void 0,E.G=(E.g=25,0),E).yh=function(Y,m,W){return W=function(){return Y},m=function(){return W()},m[this.K]=function(L){Y=L},m},[]),E.H=0,E.b=[],E.w=false,E.M=(E.o=function(Y,m,W,L,P,T){return Y=((T=(W=(L=function(){return L[W.$+(P[W.m]===m)-!T[W.m]]},P=function(){return L()},this),W.i),P)[W.K]=function(g){L[W.T]=g},P[W.K](Y),P)},void 0),X=0,1);128>X;X++)Q[X]=String.fromCharCode(X);(f(72,E,(f((f(243,(f(77,E,(f(210,E,(f(11,E,(E.kx=(f(237,E,(f(99,E,(f(124,(f(70,(f(95,E,(f(132,((E.J=(f(163,E,((f(158,(f(84,(f(109,(f(121,(f(208,E,(f(28,E,[165,0,(f(247,(f(18,E,(f(19,E,(f(185,(f(53,E,(f(220,((f(113,E,(f(178,E,(f(118,(X=(f(116,E,(f(106,E,(f(200,(f(183,(f(169,(f(252,((X=(f(38,(f(97,(f(51,(f(213,E,(f(8,E,(f(175,E,(f((E.Y=(E.C=[],E.qE=function(Y){this.X=Y},E.X=E,[]),149),E,0),0)),function(Y,m){(Y=(m=Y.S(),Y).U(m),Y[0]).removeEventListener(Y[1],Y[2],false)})),r(4))),E),function(Y,m,W,L){f((L=(W=(m=Y.S(),Y).S(),Y).S(),L),Y,Y.U(m)||Y.U(W))}),E),function(Y,m,W,L,P,T,g){K(true,Y,5)||(m=$C(Y),L=m.a,W=m.Z,P=m.v,g=W.length,0==g?T=new L[P]:1==g?T=new L[P](W[0]):2==g?T=new L[P](W[0],W[1]):3==g?T=new L[P](W[0],W[1],W[2]):4==g?T=new L[P](W[0],W[1],W[2],W[3]):V(Y,22),f(m.L,Y,T))}),E),function(Y,m,W,L){(L=(W=(m=Y.S(),Y).S(),Y.S()),Y.X==Y)&&(Y.U(m)[Y.U(W)]=Y.U(L),237==m&&(Y.h=void 0,2==Y.U(W)&&(Y.P=void 0,f(149,Y,Y.U(149)+4))))}),window.performance)||{},E).St=X.timeOrigin||(X.timing||{}).navigationStart||0,E),function(Y){A(Y,4)}),E),function(Y,m,W,L){if(m=Y.J.pop()){for(W=Y.S();0<W;W--)L=Y.S(),m[L]=Y.Y[L];Y.Y=(m[247]=(m[118]=Y.Y[118],Y.Y[247]),m)}else f(149,Y,Y.R.length)}),E),function(Y){Y.D(4)}),E),0),function(Y,m,W){K(true,Y,5)||(m=Y.S(),W=Y.S(),f(W,Y,function(L){return eval(L)}(Y.U(m))))})),e)),H.N||function(){}),E),[]),E)),function(Y,m,W,L,P,T,g){if((W=w((m=Y.S(),Y)),L="",Y.Y)[111])for(P=Y.U(111),T=0,g=P.length;W--;)T=(T+w(Y))%g,L+=Q[P[T]];else for(;W--;)L+=Q[Y.S()];f(m,Y,L)})),f)(114,E,function(Y,m,W,L){(m=(W=(L=(m=Y.S(),W=Y.S(),Y.S()),Y.U(W)),Y).U(m),f)(L,Y,m[W])}),E.c=[],E),0),function(Y,m){K(true,Y,5)||(m=$C(Y),f(m.L,Y,m.v.apply(m.a,m.Z)))})),E),function(Y,m,W){(m=(W=(m=Y.S(),Y).S(),Y.U(m)),f)(W,Y,mw(m))}),function(Y,m,W){0!=(m=Y.S(),W=Y.S(),Y).U(m)&&f(149,Y,Y.U(W))})),function(Y,m){v(Y,(m=Y.U(Y.S()),m))})),f(20,E,function(Y,m,W){(W=(m=Y.S(),Y).S(),f)(W,Y,Y.U(W)+Y.U(m))}),E),2048),0)]),function(Y,m,W,L,P,T){if(!K(true,Y,255)){if("object"==mw((Y=(L=(P=(L=(W=(m=Y.S(),Y).S(),Y).S(),Y.S()),m=Y.U(m),W=Y.U(W),Y).U(L),Y).U(P),m))){for(T in P=[],m)P.push(T);m=P}for(L=(P=0,T=m.length,0<L?L:1);P<T;P+=L)W(m.slice(P,P+L),Y)}})),E),function(Y,m,W,L,P){W=(P=(W=(m=Y.S(),Y).S(),L=Y.U(Y.S()),Y.U(Y.S())),Y.U(W)),f(m,Y,sl(P,Y,W,L))}),E),{}),E),function(Y,m,W,L){L=(W=(m=Y.S(),Y.S()),Y).S(),f(L,Y,(Y.U(m)in Y.U(W))+0)}),E),function(){}),f)(85,E,function(Y){A(Y,1)}),function(Y){i1(1,Y)})),[]),f)(227,E,function(Y,m,W,L){m=(L=(W=(m=Y.S(),Y).S(),Y).S(),Y.U(m))==Y.U(W),f(L,Y,+m)}),E),281),[])),E),[0,0,0]),E),function(Y){i1(4,Y)}),function(Y){A(Y,2)})),[0,0,0])),function(Y,m){m.push(Y[0]<<24|Y[1]<<16|Y[2]<<8|Y[3]),m.push(Y[4]<<24|Y[5]<<16|Y[6]<<8|Y[7]),m.push(Y[8]<<24|Y[9]<<16|Y[10]<<8|Y[11])}),function(Y,m,W){f((m=(W=(m=Y.S(),Y).S(),Y.Y)[m]&&Y.U(m),W),Y,m)})),function(Y,m,W,L){L=(W=(m=Y.S(),Y).S(),Y).S(),f(L,Y,Y.U(m)>>W)})),function(Y,m,W,L,P,T,g,h,U,b,c,N,J){for(h=(g=(T=(P=(L=(m=Y.S(),W=0),function(Z,C){for(;L<Z;)W|=Y.S()<<L,L+=8;return W>>=(C=W&(1<<Z)-(L-=Z,1),Z),C}),P(3)+1),P)(5),[]),b=U=0;b<g;b++)c=P(1),h.push(c),U+=c?0:1;for(N=(b=0,U=(U-1).toString(2).length,[]);b<g;b++)h[b]||(N[b]=P(U));for(b=0;b<g;b++)h[b]&&(N[b]=Y.S());for(J=(b=T,[]);b--;)J.push(Y.U(Y.S()));f(m,Y,function(Z,C,n,a,y){for(n=(a=(C=[],Z.G++,0),[]);a<g;a++){if(!h[y=N[a],a]){for(;y>=C.length;)C.push(Z.S());y=C[y]}n.push(y)}Z.M=(Z.O=Z.o(J.slice(),Z.S),Z.o(n,Z.S))})})),E),function(Y,m,W){(W=(m=Y.S(),Y).S(),f)(W,Y,""+Y.U(m))}),164),E,function(Y,m,W,L,P){(L=(W=(P=(m=(W=(m=Y.S(),Y).S(),L=Y.S(),Y.U(m)),Y.U(Y.S())),Y).U(W),Y).U(L),0)!==m&&(L=sl(1,Y,L,P,m,W),m.addEventListener(W,L,k),f(220,Y,[m,W,L]))}),function(Y,m,W,L,P){for(L=(W=(m=Y.S(),w(Y)),[]),P=0;P<W;P++)L.push(Y.S());f(m,Y,L)})),G)&&"!"==G.charAt(0)?(E.V=G,X()):(H=!!H.N,E.R=[],D(E,[x,G]),D(E,[Hc,X]),z(true,E,H,false))}),i1=function(H,E,G,Q){Q=(G=E.S(),E).S(),S(E,Q,B(E.U(G),H))},S=(M.prototype.m=(M.prototype.T=36,"caller"),M.prototype.U=function(H,E){if((E=this.Y[H],void 0)===E)throw V(this,30,0,H),this.I;return E()},(M.prototype.Qh=function(H,E,G,Q,X){for(X=Q=0;X<H.length;X++)Q+=H.charCodeAt(X),Q+=Q<<10,Q^=Q>>6;return H=(Q+=Q<<3,Q^=Q>>11,Q+(Q<<15)>>>0),Q=new Number(H&(1<<E)-1),Q[0]=(H>>>E)%G,Q},M).prototype.Yx=function(H,E,G){if(3==H.length){for(G=0;3>G;G++)E[G]+=H[G];for(H=[13,8,13,12,16,(G=0,5),3,10,15];9>G;G++)E[3](E,G%3,H[G])}},function(H,E,G,Q,X,Y){if(H.X==H)for(X=H.U(E),213==E?(E=function(m,W,L,P){if((L=(W=X.length,W-4>>3),X).F!=L){P=[0,0,(L=((X.F=L,L)<<3)-4,Y[1]),Y[2]];try{X.j=t(F(L+4,X),F(L,X),P)}catch(T){throw T;}}X.push(X.j[W&7]^m)},Y=H.U(70)):E=function(m){X.push(m)},Q&&E(Q&255),H=G.length,Q=0;Q<H;Q++)E(G[Q])}),B=function(H,E,G,Q){for(Q=(G=[],E-1);0<=Q;Q--)G[E-1-Q]=H>>8*Q&255;return G},p=(M.prototype.I={},{}),k=false,I,w=function(H,E){return E=H.S(),E&128&&(E=E&127|H.S()<<7),E},A=function(H,E,G,Q){for(Q=(G=H.S(),0);0<E;E--)Q=Q<<8|H.S();f(G,H,Q)},e=this||self,mw=function(H,E,G){if("object"==(E=typeof H,E))if(H){if(H instanceof Array)return"array";if(H instanceof Object)return E;if(G=Object.prototype.toString.call(H),"[object Window]"==G)return"object";if("[object Array]"==G||"number"==typeof H.length&&"undefined"!=typeof H.splice&&"undefined"!=typeof H.propertyIsEnumerable&&!H.propertyIsEnumerable("splice"))return"array";if("[object Function]"==G||"undefined"!=typeof H.call&&"undefined"!=typeof H.propertyIsEnumerable&&!H.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==E&&"undefined"==typeof H.call)return"object";return E},V=(M.prototype.rf=(M.prototype.S=function(H,E){if(this.O)return H=H?this.O().shift():this.M().shift(),this.O().length||this.M().length||(this.M=this.O=void 0,this.G--),H;if(!(H=this.U(149),H in this.R))throw V(this,31),this.I;return(f(149,this,((void 0==this.P&&(this.P=F(H-4,this.R),this.h=void 0),this.h)!=H>>3&&(this.h=H>>3,E=this.U(237),this.A=t(this.h,this.P,[0,0,E[1],E[2]])),H+1)),this.R[H])^this.A[H%8]},e.requestIdleCallback?function(H){requestIdleCallback(H,{timeout:4})}:e.setImmediate?function(H){setImmediate(H)}:function(H){setTimeout(H,0)}),function(H,E,G,Q,X){if(3<(G=((Q=(0==((E=[(X=H.U(175),E),X>>8&255,X&255],void 0)!=Q&&E.push(Q),H.U(118).length)&&(H.Y[118]=void 0,f(118,H,E)),""),G)&&(G.message&&(Q+=G.message),G.stack&&(Q+=":"+G.stack)),H).U(247),G)){H.X=(Q=oq((G-=(Q=Q.slice(0,G-3),Q.length+3),Q).replace(/\\r\\n/g,"\\n")),E=H.X,H);try{S(H,213,B(Q.length,2).concat(Q),12)}finally{H.X=E}}f(247,H,G)}),Hc={},O={},sl=function(H,E,G,Q,X,Y){return function(){if(E.X==E){var m=[p,G,Q,void 0,X,Y,arguments],W=H&1;if(H&2)var L=z(false,E,false,!(D(E,m),0));else W&&E.c.length?D(E,m):W?(D(E,m),z(false,E,false,true)):L=GE(E,m);return L}}},oq=((M.prototype.Uj=function(H,E,G){return((E=((E^=E<<13,E^=E>>17,E)^E<<5)&G)||(E=1),H)^E},M).prototype.f=(window.performance||{}).now?function(){return Math.floor(this.St+window.performance.now())}:function(){return+new Date},function(H,E,G,Q,X){for(Q=G=(E=[],0);Q<H.length;Q++)X=H.charCodeAt(Q),128>X?E[G++]=X:(2048>X?E[G++]=X>>6|192:(55296==(X&64512)&&Q+1<H.length&&56320==(H.charCodeAt(Q+1)&64512)?(X=65536+((X&1023)<<10)+(H.charCodeAt(++Q)&1023),E[G++]=X>>18|240,E[G++]=X>>12&63|128):E[G++]=X>>12|224,E[G++]=X>>6&63|128),E[G++]=X&63|128);return E}),x=(M.prototype.D=function(H,E,G,Q){S(this,(G=(Q=(G=(H&=(E=H&4,3),this.S()),this.S()),this.U(G)),E&&(G=oq((""+G).replace(/\\r\\n/g,"\\n"))),H&&S(this,Q,B(G.length,2)),Q),G)},{}),K=function(H,E,G){if(0>=E.H||1<E.G||!E.w&&H||0!=document.hidden||E.f()-E.B<E.H-G)return false;return!(f(149,E,(H=(E.l=true,E).U(H?175:149),E.R.length)),E.c.push([O,H]),0)},$C=function(H,E,G,Q,X,Y){for(Y=(Q=(G=(E={},H).S(),E.L=H.S(),E.Z=[],H.X)==H?H.S()-1:1,X=H.S(),0);Y<Q;Y++)E.Z.push(H.S());for((E.v=H.U(G),E).a=H.U(X);Q--;)E.Z[Q]=H.U(E.Z[Q]);return E},v=(M.prototype.$=35,function(H,E){f(149,((H.J.push(H.Y.slice()),H.Y)[149]=void 0,H),E)}),YC=(I=e.botguard||(e.botguard={}),function(H,E,G,Q,X){for(;E.c.length;){if(G=G&&H)E.H&&E.l?(G=0!=document.hidden?false:true,E.l=false):G=false;if(G){(X=E,E).rf(function(){z(false,X,H,false)});break}Q=GE(E,(Q=(G=true,E.c).pop(),Q))}return Q}),F=function(H,E){return E[H]<<24|E[H+1]<<16|E[H+2]<<8|E[H+3]};I.bg=function(H,E,G){return H&&H.substring&&(G=I[H.substring(0,3)])?new G(H.substring(3),E):new I.iLV(H,E)},I.iLV=function(H,E,G){G=new M(H,{N:E}),this.invoke=function(Q,X,Y){return Y=G.W(X&&Q,Y),Q&&!X&&Q(Y),Y}};try{I.u||(e.addEventListener("unload",function(){},k),I.u=1)}catch(H){}try{e.addEventListener("test",null,Object.defineProperty({},"passive",{get:function(){k={passive:true}}}))}catch(H){};')();</script>
  <script type="text/javascript" nonce="Lqr3XEM6Ov/VTsrbEDTg/Q">
  document.bg = new botguard.bg('iLVxcGNxiAjQW/czO8DAUeVbfycOBJylcNsv1AWQBCHGwDGYu4X/VLUt3nI/9kd1P/wHYb7m8eadE8RD3DcpWTuPWiAm1dKyUaPiu5t917Y36QkweM0Pp6i6VMzpvf/sr0T6D3GqOfjkMZsAgR/WAPNvcmHZpgGoMd4DpZxov5i7EVXk0cfwZAuHTG8hVFZKtsXptYVj7ydwG9CO+mCogJhX6DfXdcGWeZWAkYQVSdtxeLiREGtSOqiNC5/fudcMYM1y1FhdyjoeGTZyjvAnsIbMrqijWyU8/Qq6Dwc7jS6xjxMcSFPouxP5C2slhR5X8UAZXzBn9x5vEhVZ9RloDo40xGZ50icIB9rsZAcz2NuHEAvNdtlkE74vCyBuH7sdW8VkmxvBbphvFXv5hZIlIVD7KxQY0cNvGTlmFffc2Pw+uq9Xzr2B2lWhmtZjNTyFuTPxlUnImRA0hUOdIFyQ4rTKtNybKhu7+HLGOnXhRNAS17ZEWRTC1UtY4bkDaOlBne+TbiIiSN0xGeMrO36g5vf1dByj796RDksKSk85ipdSoV/WGnUPDP7QWFmwRw/vpnu25g8x1iK69i2yTj8d9tyQF/zptVsqDpxiedq1+AGkCeNu0w4WOIWdP+VAyr+yBR/a57imK+347IntOvF2py0pER3qMjav02Y1VzYJ5D4LMVjjO+MGfoT+S/dT3I7JKFq8jcG01k8iJirCBT4kMxwHzBUCROgNkAQvBlGgMZ+a//ArbYUY2gx3Lv1AjNrY1LywLFfGxdALl2qd9lROSAPH+5ksA02y1GMYxJKOzv7aqiS43uCga58tQVsowg6otYdFleT3EMnHCANWXNTw1yPyBiq6cTlo8moY3/YWDzHGafz7/Q+Zn32pEEiMJlzl0nRifTbB47xLOgSPHTAAQZVCM+jkDEP/zQHSgbED7bjL708a4EAdfCVeJugg8TXPq16rC/1d3/SvxawwKlA15H9DPrRxIjZ1D/qeAN2dV59RfBQxersRflnP9C3AebCjK3oYZ5huRJIutircBulsPogymcYh5ihf6VBTsRz9zk7MVudKGMqztJ+J8ubgTfh6vYXYMYsyFK/VcuPPizr3YN8bGQUq9S68+dmfFvKEOcmaQlXHBfho/2xMceRpup9tyM/PnsxF5Ca6F7LwMmkJERYn3OnZ9Y4QmJ2ylvnQd1EHqyI+b8DE0tuIlAVMFsIdD8gzJMfwo6r+ybQAtnN4jGADbr3rB2cOosSCuDzbzH5XREUUhy7C4X4P15Uc68GQV0aVk7N0Ri+ueKRS8UJKcUMUW+Su1aAxx8Aen7uMVmzGtKloYqEqK5v8MSgLapr9/0v+tmrSfxW8KPJmMDC3PhpLgFTap3sz6TAEh8zcqZ9DeR1gdr1zNQA0KIIF+H10X9bLZFmdaYZT3AqYyX+lwzu5HmfRZY12e0K/ZJzxETw7wZqoKFYbfbTC99SOQoJNXJMfQ2WKe8W8xHnAZD96uOrhPikDgBeFUVo+2sEwhgq78QHiQ5Tq+oDy0qvntvlFOVdMfX24isYEmu8s4G9ue850uM1gm/n3p7ZXAzVpFbv9pAlaY3nt67gT+4g94qCYhzWbZOxL2sxaB0a72Vlfj81ODbTSlOmPby2gbinJQqmhO9gHguXUYKddHT7K0P/cg8U2OUAs+EJOga4DDIwHAlfz2DMg4N85t02tBVW6W43lqUgdVrFvo5trBE2+2dPvnSa/zMdSIlG1/eR583QMC3sbarj2Il6YaE9gKJ/FSd8Q4rr4P4x//jnnNDiAhZ1qb38MNe+NDe0LknZfurhu5ONZilnHs8rx62A56w1hySAktRt1B2BINxc6bWHW71d9jhKcIHIoUEJ5a1taDda/vYHPbsdmdx5hXMcYFN45D4jsNqeHpebC4WL89PAXvL96vtIVddBwNcyfU7+4to9ZsZOgLOGj0T/2YUOldoQ2VTtyiXTLYqNokNyg4IxERcue59oIcmFx3+KMMFP8ZR7RaV6bHGfse4eclqonbJFeGOa9rcr9wGVZGp2UrkIUgo0OtSFXfNUW1jg5Ghp8hxkbWDVuUrdpXe//u4PflR2apmdHrAx7cw7N93+baRN2RiBFPj7TnOmq2Srt3jtKHXlUq+sgFFMjrzpL4Do6MO2zJMU5Wqy/5hh1rtTd6nOCmOlHEP562PY4q/7Qzn/fkk2PgxwPleQY0y9AuWHdCHW8stl4IoxAvOLA8vg4iICxwP3+JdtH8cTkDkttR5OIlIU5lBXZvY7R/IB9UuZXMyqZ6FPrWS70K9ZsY9a/+z738Q21g8JVsHa7SXRvm05b9VcC8A4tWGkGUy09PschZ/nwu8PQ4lB8lYgUN7X29UveeYp4PXA2rl/j2xtnnd5tG+ELWTTMfvhV27ONnjgzdLsxPvC07T4hicTQdHjw2YaEP6xn57HiwDu7rbfxIx4bdPVcdhizZSfKAPk63bRsozXAsC9SbNJyXU5LV8Nl4A9MZlG+IOvpXPkxyWlj9e/hJLlIBOF4ZsDQRZ16oDnq9hDi1veWzi7H99P1PsQHOwcjRr8mO4a5aJYXqxEaUCwsO7l72fwyjJX63GW50odr/DdkXgyyGJiezpGKkRupg0qVDIosMudiBTZ+iwMx8wHllw47WFpigYwiqCkvLDvn5Ixv8BDeDA5eGTpdc/keDiFquCHoMJEJVGzEHfGqiS88BewBm01c15+szLRxchI3YFw92zs7eyt8Ybrs02y+NgCrmAtDDq6IExVEarrD393UuxJZkOoeAe3uA4BEA/LhjBtrlCi2C8c6poYaspxuRr9m4FchXDaMe5v/Prdo0JJ21lb2fWsZXaCx0b36tYe5SCfJN6nb14G3HaBb6gYZarD4C35RwqzEYNx+sf71kmBY0TAkQyboxlWPPUDsZM7ymhzh5LNIS3VeV9jM8isAXaOWB6cWPItFuFqlUMfA3tkMRSNFN+7kMOuVhZboRZ//mSg33EnKux+IBUpvfK/BdY4XNBYSDT5ONUv7DmORRKQ602+VyE8tDwPiq997S2ZVhtzfvJBhEn5BO3LLQg41JHFIsod7sSqR1QxOXgC2D0bu6txdNzP82LQUs44i5W4H1N/0gF7styTqW5YV0Q+lCdPM7DLETXeidK/dGk/J4P8baSDMJEEu6XeeV8qpC9cVuxVZZTMqwtDrgBwvNKCFvJfF5xclKUU3tGNqCjLnKwHgomJc2OEVynjBdO+pJVjYqQhYD02xi3ZW//FT7owpGlUvCAU0UcnKYUNXzCL0a/pfDi8Hs7oNwJCGn8UAMFpJgVf5ZnqWiRs7vnf5UcHKdIxlViPuwqbigbBIRGck25cLbCcNFrvIG6j7CgBpIx9fyMiOYl7cKcx/c9WAhBz/GTPlFh6bbBa64Z4WvrMp9WxGEZof0LycCQVPfeTc8gKCWTQMuTwd2fm1EgIFctSwXMkvj9lynvN0qvHR0E/gkQXXqqBW5bNApb/kjtwQzENQqv/5RH7nYQ2TLqsgscUKyCaWkZg7xSEi5/erHK9S9UvoM5JL4W8YPgerhueT6wdjTpsxykpf7BYrZQbfjFX2cIeMxal5VM7EjHSMCc9Bub5JkXCTr+E1doayH+Umh13K+jhtyzBbgH6qs4GJyyWTVta9tJC1gaW0JUiErIczSe6ccUtnI6/BU+HMhPp5KBFM2C67Zm5aMGoFDvsWHHV73pnkBBOk1qUXm7tG2EFgudBcTBoky6fkGdWwLkmxvIxesKyISMZka89ZJfzlcHvr/ZVKlxmrlUDuz6Ih+IVXjQVuVl3Jlhgdp14/Sh3XdHJzNXcyWMYxEvEEw02JJ99tC9Oxhs5uvVQnJBKDAvg75kIvey4SPj56+mRFq2WN32Lms71EwyXdi6yKcwEhaIvgpO5q7PtM4WXpaGn+KKe4mRD5k+LTb5k2REOuYbqjsaC3GmDceoWkJo4lC1/Yri5QbPwf5on4j3L1LR3vNLXo2sZhGbr2YUbQ4Wr5ecZe6UYOL2cpMVtE5KIhXoOuqT11oyPe/hoarF6ERHSFh0MxKcnVYYDPl+H96LjuKbWeYHtR58WLqhBb5LwK6IFVjmG+ierlFYw9wlzM6jo5HZK43kqjqXKWhPEvEtK+cfueT5wVO8TUzi0j4hSLkFwu00gfDR4xJXZirwNfNXHyuw0zWWDLinsaXMwS20ujLBa7Tbq313omxg2jepziFnBqd/HzGlo4qaM3zPZQQPHdIb+OKldsNLfdN727zyFaOC0TpnRL8km3BaCYETUgQuxETe6nPwH4jThQVeZpMQHvbaCE9MZfbfNeZjln+vylldZvr/sBKTZBsxh99sPP2lGzpqs7PqRac4Zv1wpb8QuH15qySmytVADTlEkACqruihGzO+H7fXQcTyrBlwf70CsQlw2KfI9zUCLq57lt65UIX2s+lyjjBgBRBq06rnSiXzEj0SxT9ifNJhE11c73W6ugpUxDEKNsWOs8nyM+5QlE4Vy+AoknfAHda0v0HXxIoM+vrrxgz3eACfHH11/HwejYotRYtnWALWgl9muh7bckPklxPZvZiHzPg+dbW2Bbv3/mmctocNFniIfJQohJwi4CdvNJohqnWn5eDSPYWtZkGtDHocQCGbd5YIOecLmOftE99u9lXJanB/6Wf46Aqxs73DjGukabCY5zOyPGctd1qAKcnC2kpYwJ0jl8s+YWm6yt+F7yaxuBFIZv606pfcM11EdfFl7InxWukbJokK1lL278xoKLSOkwpa2CTBNshIBv79hko0VKok6bYp2+zH4IMvCMJXjG3raO3KlhIne2cludd3+CDIslQU6C23ploV6+0GwJbOdO/wrJRFaGPFmx0voNTt2s3FNTSgFHg8ie/hVlIW5FoZ8Ap6fWfDlB3NrQtIldgq3ewsEc5FOC2k5QmbWCqnhrbmz1AsMYIErX4y5/GU+0ppTV4BvOJ3Xxu2GcgFoqAo95r0swavjdJWZzbAK8dbo273jqJmxZ+G6LBY8I+ewSkA7EQirqcq/E47RZ5EZ+nt7+Prhont3Zmgy0TUR8akpnhNm4dozx/iMqtrF0t41yqhfdIu/ny0KZU11uwtg4Ibav/MkBcGMlZg+iC3nMLcmi9UReF9+rqWPg+oT+xWYHC1BOOE4meWyxvXR3cFwGUj7QZ+WnGAEDXkcrX51OS/urnfbAza7zaqEnjWur2uqvQLlh54sLtKFD0hk2S2LnRM=');
  </script>
<script nonce="Lqr3XEM6Ov/VTsrbEDTg/Q">
  gaia = window.gaia || {};
  gaia.ps = gaia.ps || {};
  gaia.ps.hasPrefilledIdentifier = false;
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var email = null;
    var form = null;
    if (document.getElementById) {
      email = document.getElementById('Email');
      form = document.getElementById('gaia_loginform');
    }
    if (form && email && (email.value == null || email.value == '')
        && (email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        email.value = hashParams['Email'];
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script nonce="Lqr3XEM6Ov/VTsrbEDTg/Q">
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
  <script nonce="Lqr3XEM6Ov/VTsrbEDTg/Q">
  if (gaia.ps.hasPrefilledIdentifier) {
  var form = document.getElementById('gaia_loginform');
  if (form) {
  form.submit();
  }
  }
  </script>
<script nonce="Lqr3XEM6Ov/VTsrbEDTg/Q">
  (function(){
  gaia_onLoginSubmit = function() {
  try {
  gaia.loginAutoRedirect.stop();
  } catch (err) {
  // do not prevent form from being submitted
  }
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton;
  signinButton = document.getElementById('next');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  <script nonce="Lqr3XEM6Ov/VTsrbEDTg/Q">var e=this,g=function(b,c){b=b.split(".");var a=e;b[0]in a||!a.execScript||a.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)b.length||void 0===c?a[d]?a=a[d]:a=a[d]={}:a[d]=c};var h=function(){try{return new XMLHttpRequest}catch(a){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++)try{return new ActiveXObject(b[c])}catch(d){}}return null};g("gaia.ajax.newXmlHttpRequest",h);var k=function(){this.a=h();this.parameters={}};g("gaia.ajax.XmlHttpFormRequest",k);
k.prototype.send=function(b,c){var a=[],d;for(d in this.parameters)a.push(d+"="+encodeURIComponent(this.parameters[d]));a=a.join("&");var f=this.a;f.open("POST",b,!0);f.setRequestHeader("Content-type","application/x-www-form-urlencoded");f.onreadystatechange=function(){4==f.readyState&&c({status:f.status,text:f.responseText})};f.send(a)};k.prototype.send=k.prototype.send;
k.prototype.h=function(b,c,a){var d=this.a;d.open("POST",b,!0);d.setRequestHeader("Content-type","application/json");d.onreadystatechange=function(){4==d.readyState&&a({status:d.status,text:d.responseText})};d.send(c)};k.prototype.sendJson=k.prototype.h;k.prototype.get=function(b,c){var a=this.a;a.open("GET",b,!0);a.onreadystatechange=function(){4==a.readyState&&c({status:a.status,text:a.responseText})};a.send()};k.prototype.get=k.prototype.get;var l=/\s*;\s*/,m=function(){if(!document.cookie)return"";for(var b=document.cookie.split(l),c=0;c<b.length;c++){var a=b[c];a=a.replace(/^\s+/,"");a=a.replace(/\s+$/,"");if(0==a.indexOf("APISID="))return a.substr(7)}return""};var n=null,p=function(b,c){this.g=b;this.f=c;this.c=m();this.b=!1},q=function(){var b=n,c=m();c==b.c||b.b||(b.c=c,(new k).get(b.f,function(a){var d=n;a&&a.status&&200==a.status&&"OK"==a.text&&(d.a&&clearInterval(d.a),d.b||(window.location=d.g))}))};p.prototype.start=function(b){if(this.a)return!1;this.a=setInterval(function(){q()},b);return!0};g("gaia.loginAutoRedirect.start",function(b,c,a){if(n||!a||!c||0>=b)return!1;n=new p(c,a);return n.start(b)});
g("gaia.loginAutoRedirect.stop",function(){var b=n;b.b=!0;b.a&&(clearInterval(b.a),b.a=null)});
</script>
  <script type="text/javascript" nonce="Lqr3XEM6Ov/VTsrbEDTg/Q">
  gaia.loginAutoRedirect.start(5000,
  'https:\x2F\x2Faccounts.google.com\x2FServiceLogin?continue=https%3A%2F%2Fsites.google.com%2Fview%2Faffordancelearn\x26followup=https%3A%2F%2Fsites.google.com%2Fview%2Faffordancelearn\x26passive=1209600\x26noautologin=true',
  'https:\x2F\x2Faccounts.google.com\x2FPassiveLoginProber?continue=https%3A%2F%2Fsites.google.com%2Fview%2Faffordancelearn\x26followup=https%3A%2F%2Fsites.google.com%2Fview%2Faffordancelearn\x26passive=1209600');
  </script>
  </body>
</html>
